<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="buyRemind" width="300" height="120" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="300" height="120" x="0" y="0" source="buyRemind_png"/>
	<e:Label id="remindTxt" text="购买成功" x="3" y="6" anchorOffsetX="0" width="300" verticalAlign="middle" textAlign="center" anchorOffsetY="0" height="44" textColor="0x56c647"/>
	<e:Button id="confirmBtn" label="确定" x="80" y="60" anchorOffsetY="0" height="45" anchorOffsetX="0" width="146">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="shopBg_png" source.down="shopBg2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>