<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="house" width="540" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" source="house_png" x="0" y="0" width="540" height="960"/>
	<e:Image id="frogIdle" width="56" height="68" x="384" y="580" source="frogIdle1_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image id="frogBed" width="52" height="78" x="245" y="215" source="frogBed1_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Label id="frogIdleTxt" text="我不想在海花岛了" y="483" size="25" backgroundColor="0x020202" verticalAlign="bottom" textAlign="left" textColor="0x000000" anchorOffsetY="0" height="97" left="297" right="43"/>
	<e:Label id="frogBedTxt" text="我不想工作" y="126" size="25" verticalAlign="bottom" textAlign="left" anchorOffsetY="0" height="89" anchorOffsetX="0" left="168" right="206" textColor="0xf7f7f7"/>
	<e:Image id="backBtn" width="50" height="50" x="16" y="14" source="backToYard_png" anchorOffsetY="0" anchorOffsetX="0"/>
	<e:Image id="readyBtn" width="94" height="36" x="41" y="848" anchorOffsetX="0" anchorOffsetY="0" source="readyBtn_png"/>
	<e:Label id="messageTxt" text="" x="76" y="39" width="420" height="120" verticalAlign="middle" textAlign="center" textColor="0x320cff"/>
	<e:Image id="albumBtn" width="57" height="49" x="452" y="900" anchorOffsetX="0" anchorOffsetY="0" source="albumIcon_png"/>
</e:Skin>