<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="inputName" width="540" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="inputBg" width="540" height="960" x="0" y="0" source="inputBg_png"/>
	<e:Image id="inputNameBg" source="inputNameBg_png" anchorOffsetX="0" width="443" x="48" height="300" y="197"/>
	<e:Label id="inputLabel" text="在此处给你的利路修起个帅气的名字吧:" anchorOffsetX="0" verticalAlign="middle" textAlign="left" width="324" x="103" height="60" y="224"/>
	<e:TextInput id="inputText" anchorOffsetX="0" anchorOffsetY="0" width="300" x="117" height="60" y="296"/>
	<e:Button id="confirmBtn" label="确定" anchorOffsetY="0" anchorOffsetX="0" width="127" x="204" height="61" y="379">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="shopBg_png" source.down="shopBg2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="remindTxt" text="" anchorOffsetX="0" textColor="0xffffff" width="376" x="85" height="35" y="453"/>
</e:Skin>