<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="playerInfo" width="300" height="500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="300" height="500" x="0" y="0" source="playerInfoBg_png"/>
	<e:Image id="headFrame" width="84" height="75" x="12" y="31" source="headFrame_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image id="headIcon" width="60" height="40" x="24" y="54" source="headIcon_png"/>
	<e:Image id="playerInfoFrame" width="190" height="70" x="103" y="34" anchorOffsetY="0" anchorOffsetX="0" source="playerInfoFrame_png"/>
	<e:Image id="details" width="284" height="176" x="8" y="136" anchorOffsetY="0" anchorOffsetX="0" source="playerInfoFrame_png"/>
	<e:Scroller id="detailsScroller" width="265" height="150" x="18" y="149" anchorOffsetY="0">
		<e:Group id="detailsGroup">
			<e:Label id="detailsTxt" text="" x="0" y="0" anchorOffsetX="0" width="264" anchorOffsetY="0" height="2000" textColor="0xa6d836" size="18" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Scroller>
	<e:Scroller id="playerInfoScroller" width="180" height="58" x="108" y="40">
		<e:Group id="playerInfoGroup">
			<e:Label id="playerInfoTxt" text="" x="0" y="0" anchorOffsetX="0" width="180" anchorOffsetY="0" height="2000" textColor="0x7e9320" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Scroller>
	<e:Image id="closeBtn" width="30" height="27" x="263" y="3" anchorOffsetY="0" source="close_png"/>
</e:Skin>