<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="shop" width="360" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="shopBg" left="0" right="0" top="100" bottom="0" minHeight="180" minWidth="270" source="shopBg4_png"/>
	<e:Image id="shopTop" height="106" left="0" right="0" top="0" minWidth="180" minHeight="53" source="shopTop_png"/>
	<e:Label id="goodsDisplay" text="食物" anchorOffsetY="0" anchorOffsetX="0" verticalAlign="middle" textAlign="center" right="72" top="56" bottom="542" width="106"/>
	<e:Scroller id="shopFoodScroller" left="0" right="0" bottom="0" top="100">
		<e:List id="shopFoodList" height="535" width="330" itemRenderer="shopItem">
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" verticalAlign="middle" paddingLeft="30" paddingTop="30" paddingRight="10" paddingBottom="10"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Scroller id="shopProtectScroller" left="0" right="0" bottom="0" top="100">
		<e:List id="shopProtectList" x="100" y="135" width="330" height="535">
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" gap="6" verticalAlign="middle" paddingLeft="30" paddingRight="10" paddingTop="30"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Image id="scrollR" width="30" source="scroll_r_png" height="70" y="290" right="0"/>
	<e:Image id="scrollL" width="30" left="0" source="scroll_l_png" height="70" y="290"/>
	<e:Button id="closeBtn" label="" anchorOffsetY="0" height="60" anchorOffsetX="0" width="60" right="0" top="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="close_png" source.down="close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>