<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="yard" width="540" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" source="yard_png" left="0" right="0" top="0" bottom="0"/>
	<e:Image id="houseBtn" anchorOffsetX="0" anchorOffsetY="0" right="29" bottom="149" top="754" left="452" source="houseIcon_png"/>
	<e:Image id="shopBtn" anchorOffsetX="0" anchorOffsetY="0" source="shop_png" right="29" bottom="219" left="452" top="684"/>
	<e:Label id="messageTxt" text="" x="61.5" y="159" width="420" height="120" verticalAlign="middle" textAlign="center" fontFamily="DFKai-SB"/>
	<e:Image width="186" height="60" x="352" y="15" source="itemBg_png" anchorOffsetX="0"/>
	<e:Image width="40" height="40" x="362" y="25" source="goldIcon_png"/>
	<e:Label id="goldNum" text="0" x="411" y="30" width="200"/>
	<e:Image id="crab" width="55" height="49" x="362" y="716.5" anchorOffsetX="0" anchorOffsetY="0" source="crab1_png"/>
	<e:Label id="crabTxt" text="" x="321.5" y="586.5" fontFamily="KaiTi_GB2312" height="126" anchorOffsetX="0" width="161" textColor="0xa3901d" anchorOffsetY="0" verticalAlign="middle" textAlign="left" size="25"/>
	<e:Image id="mailBtn" width="57" height="58" x="445" y="444" anchorOffsetX="0" anchorOffsetY="0" source="mailBtn_png"/>
	<e:Group id="grassGroup" width="259" height="153" x="44" y="548.5" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image width="36" height="44" x="178.5" y="5" source="grass1_png" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<e:Image width="36" height="44" x="208" y="27" anchorOffsetX="0" anchorOffsetY="0" source="grass2_png" scaleX="1" scaleY="1"/>
		<e:Image width="36" height="44" x="172" y="49" source="grass1_png" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<e:Image width="36" height="44" x="209.5" y="71" anchorOffsetX="0" anchorOffsetY="0" source="grass2_png" scaleX="1" scaleY="1"/>
		<e:Image width="36" height="44" x="178.5" y="93" source="grass1_png" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<e:Image width="36" height="44" x="136" y="38" anchorOffsetX="0" anchorOffsetY="0" source="grass2_png" scaleX="1" scaleY="1"/>
		<e:Image width="36" height="44" x="136" y="82" anchorOffsetX="0" anchorOffsetY="0" source="grass2_png" scaleX="1" scaleY="1"/>
		<e:Image width="36" height="44" x="100" y="60" source="grass1_png" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<e:Image width="36" height="44" x="142.5" y="120" source="grass1_png" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<e:Image width="36" height="44" x="51.5" y="71" source="grass1_png" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<e:Image width="36" height="44" x="82" y="104" anchorOffsetX="0" anchorOffsetY="0" source="grass2_png" scaleX="1" scaleY="1"/>
		<e:Image width="36" height="44" x="-0.5" y="82" source="grass1_png" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<e:Image width="36" height="44" x="35.5" y="113.5" anchorOffsetX="0" anchorOffsetY="0" source="grass2_png" scaleX="1" scaleY="1"/>
	</e:Group>otation="315"/>
</e:Skin>